OPT=-Wno-deprecated -O3 # -DTEST
CC=g++
OUT=micmac

$(OUT): main.cpp info.o miner.o node.o interpreter.o option.o values.o
	@echo "Building $@"
	@$(CC) main.cpp info.o miner.o node.o interpreter.o option.o values.o -o $(OUT) $(OPT)
info.o: info.cpp
	@echo "Building $@"
	@$(CC) -c info.cpp $(OPT)
interpreter.o : interpreter/interpreter.cpp
	@echo "Building $@"
	@$(CC) -c interpreter/interpreter.cpp $(OPT)
option.o : interpreter/option.cpp
	@echo "Building $@"
	@$(CC) -c interpreter/option.cpp $(OPT)
values.o : values/values.cpp
	@echo "Building $@"
	@$(CC) -c values/values.cpp $(OPT)
miner.o: miner.cpp 
	@echo "Building $@"
	@$(CC) -c miner.cpp $(OPT)
node.o: node.cpp
	@echo "Building $@"
	@$(CC) -c node.cpp $(OPT)

clean:
	@echo "Cleaning!"
	@rm -f *.o
	@rm -f $(OUT)
